<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstarp</title>
    <style>
        .get-started{
            background-color: rgb(121, 82, 179);
            color: white;
            height: 40px;
            width: 110px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            margin-right: 6px;
            
        }
        .Download{
            background-color: white;
            color: rgb(108, 117, 125);
            border-color: rgb(108, 117, 125);
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
            border-width: 1px;
            border-style: solid;
            height: 40px;
            width: 100px;

        }
    </style>
</head>
<body>
    <button class="get-started">Get started</button>
    <button class="Download">Download</button>
</body>
</html>