<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <style>
        .second{
            background-color: rgb(10, 102, 194);
            font-weight: bold;
            cursor: pointer;
            width: 240px;
            margin-right: 6px;
            height: 40px;
            color: white;
            border: none;
            border-radius: 25px;
        }
        .first{
            background-color: white;
            color: rgb(10, 102, 194);
            cursor: pointer;
            border-style: solid;
            border-color: rgb(10, 102, 194);
            font-size: 15px;
            border-radius: 20px;
            height: 40px;
            width: 80px;
            font-weight: bold;
            border-width: 1px;


        }
    </style>
</head>
<body>
    <button class="second">Apply on company website</button>
    <button class="first">Save</button>
</body>
</html>