<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            cursor: pointer;
        }
        .name{
            flex: 1 0 140px;
            
        }
        .email{
            flex: 1 0 140px;
        }
        button{
            flex: 1 0 60px;
            cursor: pointer;
        }
        body{
            background-color: aqua;
            background-image: url(naruto.gif.gif);
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: scroll;
        }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <input class="name" placeholder="Email" />
      <input class="email" placeholder="Password" />
      <button>Submit</button>
    </div>
  </body>
</html>
