<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* The specificity of this selector is 1 */
      h1 {
        color: aqua;
      }
      /* The specifity of this selector is 10 */
      .yellow{
        color: yellow;
      }
      /* The specifity of this selector is 10 */
      .cred{
        color: red;
      }
      /* The specifity of this selector is 10 */
      .cpurple{
        color: purple;
      }
      /* this is an example of attribute selector .The specifity of this selector is 10 */
      [data-x=a]{
        background-color: red;

      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="yellow cred cpurple" data-x="a">Css specificity</h1>
    </div>
  </body>
</html>
