<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            border: 2px solid black;
            /* width: 233px; */
            width: 80vw;
            margin: auto;
            box-sizing: border-box;
            height: 10vh;
            background-color: aquamarine;
        }
        .container{
            border: 2px solid black;
            /* width: 233px; */
            width: 80vw;
            margin: 23px auto;
            height: 80vh;
            box-sizing: border-box;
            /* font-size: 16px; */
            background-color: aquamarine;
            min-height: 80vh;

        }
        .container p{
            font-size: 2em;
            width: 50%;
            border: 2px solid black;
            
        }
        .mycont{
            box-sizing: border-box;
            color: purple;
            margin: 23px auto;
            font-size: 22px;
            width: 100vmin;
            border: 2px solid black;
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus consequuntur quam quod dolor nulla inventore recusandae, rem quos quasi laboriosam, quae maiores natus perspiciatis laudantium! Ducimus rem porro quae placeat magnam eos ipsam, laudantium rerum a eius, commodi numquam quas omnis error deleniti quis? Quam reiciendis provident dolorem laudantium expedita a distinctio? Corporis labore pariatur reiciendis? ipsum dolor sit amet consectetur, adipisicing elit. Omnis necessitatibus dignissimos ut praesentium neque cumque sit mollitia, facere, voluptas alias hic quam minus eligendi ab tenetur dolores vitae sint quo.</p></div>
        <div class="mycont">
             I am another container
        </div>
</body>
</html>